schema.graphql

type ERC721Token @entity {
  # internal ID used for indexation
  id: ID!

  #
  tokenID: BigInt!

  #
  tokenURI: String!

  # current token owner
  owner: User!

  # NFT's creator
  creator: Artist!

  # token's related Collection
  collection: Collection!
}

type Artist @entity {
  # internal ID used for indexation
  id: ID!

  # number of authorized NFT
  nftNumber: BigInt!

  # user reference
  user: User!
}

type User @entity {
  # internal ID used for indexation
  id: ID!

  # account evm address
  address: Bytes!

  # account balance
  balance: BigInt!

  # owned ERC720 tokens on Lenny Metaverse
  tokens: [ERC721Token!]! @derivedFrom(field: "owner")
}

type Collection @entity {
  # internal ID used for indexation
  id: ID!

  # artists in this collection
  artists: [Artist!]!

  # tokens minted for this collection
  tokens: [ERC721Token!] @derivedFrom(field: "collection")
}
